# NbpCurrencyExchangeRates

./: pom.xml
Common/: pom.xml
Common/src/main/java/deserializers/: LocalDateDeserializer.java  NbpDoubleDeserializer.java
Common/src/main/java/exceptions/: DeserializationException.java
Common/src/main/java/model/: Currency.java
Common/src/main/java/tests/categories/: Slow.java
Common/src/test/java/deserializers/: LocalDateDeserializerTest.java  NbpDoubleDeserializerTest.java
Main/: pom.xml
Main/src/main/java/: Main.java
Main/src/test/java/: E2eTests.java  NbpAvailabilityTests.java  NbpDirectoriesAvailability.java  NbpRatesAvailability.java  RatesIntegration.java  StatisticsIntegration.java
NbpDirs/: pom.xml
NbpDirs/src/main/java/assertions/: DirectoryDataAssertion.java
NbpDirs/src/main/java/model/: Directory.java  ExchangeType.java  GetDirectoriesRS.java  GetNbpDirectoriesRS.java  NbpDirectory.java  NbpDirectoryAdaptedResponse.java
NbpDirs/src/main/java/parser/: PathParser.java  PathValidator.java
NbpDirs/src/main/java/services/: GetDirectoriesService.java  GetNbpDirectoriesService.java  NbpDirectoryService.java  NbpDirectoryServiceAdapter.java
NbpDirs/src/test/java/parser/: PathParserTest.java  PathValidatorTest.java
NbpRates/: pom.xml
NbpRates/src/main/java/model/: LocalDateDeserializer.java  NbpDoubleDeserializer.java  NbpRate.java  NbpRatesRS.java  NbpRatesResult.java  QueryRatesRequest.java  Result.java
NbpRates/src/main/java/services/: NbpRatesService.java
Rates/: pom.xml
Rates/src/main/java/extensions/: DirectoriesDecorator.java
Rates/src/main/java/model/: DateRange.java  Exchange.java  ExchangeRate.java  RatesRQ.java  RatesRS.java  RatesResult.java  Result.java
Rates/src/main/java/services/: RatesService.java
Rates/src/test/java/model/: DateRangeTest.java
Statistics/: pom.xml
Statistics/src/main/java/model/: StatisticResults.java  StatisticsRS.java  StatisticsResult.java
Statistics/src/main/java/services/: StatisticsService.java
common/: pom.xml
common/src/main/java/: Main.java
common/src/main/java/processors/: Parser.java
nbpDirs/: pom.xml
nbpDirs/src/main/java/model/: NbpDirectoryResponse.java
nbpDirs/src/main/java/parser/: DirectoryData.java  PathParser.java
nbpDirs/src/main/java/services/: NbpDirectoryServiceAdapter.java
nbpDirs/src/test/java/parser/: PathParserTest.java
nbpRates/: pom.xml
nbpRates/src/main/java/model/: QueryRatesResponse.java
rates/: pom.xml
src/main/java/: Main.java
src/main/java/acl/: ExchangeType.java  NbpDirectory.java  NbpDirectoryAdaptedResponse.java  NbpDirectoryPathParser.java  NbpDirectoryServiceAdapter.java
src/main/java/queryRates/model/: QueryRatesRequest.java  QueryRatesResponse.java
src/main/java/queryRates/parser/: InputDataParser.java  InvalidDataException.java
src/main/java/webservices/nbp/: NbpDirectoryService.java  NbpService.java
src/test/java/: InputDataParserTest.java
src/test/java/nbp/: DateRangeTest.java
statistics/: pom.xml
statistics/src/main/java/parser/: InputData.java  InputDataParser.java
statistics/src/test/java/parser/: InputDataParserTest.java
(+9 files in other folders)
